{
  "name": "portfulo-push",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true,
      "head_sampling_rate": 1
    }
  },
  // KV namespace for Phase C coalescing. Create once with:
  //   npx wrangler kv namespace create PUSH_COALESCE
  // Wrangler prints an `id` after creation — paste it below in place
  // of the placeholder. Both the dev-time `preview_id` and the
  // production `id` can use the same namespace for our purposes;
  // markers expire automatically so dev fires don't pollute prod
  // and vice versa.
  "kv_namespaces": [
    {
      "binding": "PUSH_COALESCE",
      "id": "309b0385d040433b9515bdacaef48682"
    }
  ],
  // Phase E: daily rate cap. Per-user push ceiling, counted against
  // push_log rows with outcomes that reached APNS in the last 24h.
  // Plain var (not a secret) so it can be tweaked without rotating
  // anything sensitive. Set <= 0 to disable.
  "vars": {
    "RATE_LIMIT_PER_DAY": "20"
  }
  // Secrets (set via `wrangler secret put <NAME>`, not committed):
  //   SUPABASE_URL                  — same value as the iOS app uses (base URL only)
  //   SUPABASE_SERVICE_ROLE_KEY     — service-role key from Supabase → Settings → API
  //   APNS_TEAM_ID                  — 10-char ID from Apple Developer account
  //   APNS_KEY_ID                   — 10-char ID from the APNS Auth Key we generated
  //   APNS_PRIVATE_KEY              — full PEM contents of the .p8 file (multi-line)
  //   APNS_BUNDLE_ID                — "com.witold.portfulo"
  //   WEBHOOK_SECRET                — HMAC shared secret with Supabase Database Webhook
  //   SENTRY_DSN                    — Sentry DSN for push-worker events (Phase E)
}
